# acorn-java

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yaml  maven.yml  native.yml  push-image.yml
acorn-examples/: pom.xml
acorn-examples/acorn-example-rick-and-morty/: README.md  pom.xml
acorn-examples/acorn-example-rick-and-morty/src/main/java/com/datasqrl/ai/example/: AIController.java  Config.java  RickAndMortyExampleApplication.java
acorn-examples/acorn-example-rick-and-morty/src/main/resources/: application.properties  schema.graphql
acorn-examples/acorn-example-rick-and-morty/src/test/java/com/datasqrl/ai/example/: RickAndMortyExampleApplicationTest.java
acorn-examples/acorn-sqrl-creditcard-rewards/: pom.xml
acorn-examples/acorn-sqrl-creditcard-rewards/src/main/java/com/datasqrl/ai/example/: Config.java  CreditcardRewardsExampleApplication.java
acorn-examples/acorn-sqrl-creditcard-rewards/src/main/resources/: application.properties
acorn-examples/acorn-sqrl-creditcard-rewards/src/main/resources/memory/: saveMessage.graphql
acorn-examples/acorn-sqrl-creditcard-rewards/src/test/java/com/datasqrl/ai/example/: CreditcardRewardsExampleApplicationTest.java
acorn-graphql/: pom.xml
acorn-graphql/src/main/java/com/datasqrl/ai/api/: APIQuery.java  APIQueryExecutor.java  GraphQLQuery.java
acorn-graphql/src/main/java/com/datasqrl/ai/chat/: APIChatPersistence.java  ChatPersistence.java
acorn-graphql/src/main/java/com/datasqrl/ai/converter/: APIFunctionFactory.java  GraphQLSchemaConverter.java  GraphQLSchemaConverterConfig.java  StandardAPIFunctionFactory.java
acorn-graphql/src/main/java/com/datasqrl/ai/tool/: APIFunction.java  Context.java  ContextImpl.java  FunctionDefinition.java  FunctionUtil.java  FunctionValidation.java  ValidationResult.java
acorn-graphql/src/main/java/com/datasqrl/ai/util/: ErrorHandling.java  FunctionUtil.java
acorn-graphql/src/test/java/com/datasqrl/ai/: TestUtil.java
acorn-graphql/src/test/java/com/datasqrl/ai/api/: GraphQLSchemaConverterTest.java  MockAPIExecutor.java
acorn-graphql/src/test/java/com/datasqrl/ai/converter/: GraphQLSchemaConverterTest.java
acorn-graphql/src/test/resources/graphql/: sensors-aboveTemp.graphql
acorn-graphql/src/test/resources/snapshot/: creditcard-rewards.json  law_enforcement.json  nutshop.json  sensors.json
acorn-springai/: README.md  pom.xml
acorn-springai/src/main/java/com/datasqrl/ai/acorn/: AcornChatMemory.java  AcornChatMemoryAdvisor.java  AcornConfiguration.java  AcornSpringAIUtils.java  EnableAcorn.java  GraphQLTools.java  SpringGraphQLExecutor.java
acorn-springai/src/main/java/com/datasqrl/ai/api/: SpringGraphQLExecutor.java
acorn-springai/src/main/java/com/datasqrl/ai/spring/: AIController.java  AcornChatMemory.java  AcornChatMemoryAdvisor.java  Config.java  GraphQLTools.java  ResourceService.java  ServerProperties.java  SpringAITestApplication.java
acorn-springai/src/main/resources/memory/: getMessage.graphql  saveMessage.graphql
acorn-springai/src/test/java/com/datasqrl/ai/example/: AIController.java  Config.java  CreditcardRewardsExampleApplication.java  CreditcardRewardsExampleApplicationTest.java  ServerProperties.java  SpringAIExampleApplication.java
coverage/: pom.xml
